<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/item_music"
        android:icon="@drawable/ic_action_music"
        android:title="@string/music"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add"
        app:showAsAction="ifRoom">
    </item>

</menu>